<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Eduardo-SDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm py-3">
            <a href="index.html" class="navbar-brand h1 text-light p-2">
                Home
            </a>
            <div class="collapse navbar-collapse" id="navbarBotton">
                <ul class="navbar-nav">
                    <li class="nav-itens active">
                        <a href="sobre.html" class="nav-link text-light h2 p-2">
                            Sobre Mim
                        </a>
                    </li>
                    <li>
                        <a href="formacao.html" class="nav-link h2 text-light p-2">
                            Formação
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link h2 text-light p-2">
                            Atuação Profissional
                        </a>
                    </li>
                    <li>
                        <a href="contato.html" class="nav-link h2 text-light p-2">
                            Contatos
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="nav-link h2 text-light p-2">
                            Portfólio
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="profissional">
        <h2 class="text-center text-light">
            Atuação Profissional:
        </h2>
        <div class="profConteudo">
            <h4 class="text-light p-5">
                Experiencia com alguns trabalhos não formais.<br>
                Carteira assinada: Atendente de telemarketing por um ano e meio.
                <br>Atualmente buscando estágio na area de programação.
            </h4>
        </div>
    </div>

    <footer class="footer d-flex justify-content-between py-5 fixed-bottom">
        <div class="col-md-4 d-flex align-items-center">
            <span class="p-2 text-light">Eduardo-SDF © 2024</span>
        </div>
        <div>
            <a href="https://www.instagram.com/dudu_sdf/?hl=pt-br" target="_blank"
                class="bi-instagram text-decoration-none text-light p-3">
                dudu_sdf
            </a>
            <a href="https://github.com/Eduardo-SDF" target="_blank"
                class="bi-github text-decoration-none text-light p-3">
                Eduardo-SDF
            </a>
            <a href="https://www.linkedin.com/in/eduardo-santos-4650952a3/" target="_blank"
                class="bi-linkedin text-decoration-none text-light p-3">
                Eduardo Santos
            </a>
        </div>
    </footer>
</body>

</html>